#Server
PORT=8081
CORS=http://localhost:8080

#Postgress Connection Credentials
PG_DB_HOST=
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=
PG_DB_PORT=

#Amazon S3
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#Logzio
LOGZIO_TOKEN=
